server {
    listen 80;
    listen [::]:80;

    server_name our-school.space www.our-school.space;
    return 301 https://our-school.space$request_uri;
}

 server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.our-school.space;
    return 301 https://our-school.space$request_uri;

    ssl_certificate /etc/letsencrypt/live/our-school.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/our-school.space/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/our-school.space/chain.pem;

    include snippets/http3.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name our-school.space;
    root /home/polytech/school;

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:9091;

    }

    location / {
        alias /home/polytech/school/frontend/dist/;
        try_files $uri $uri/ /index.html;
    }


    ssl_certificate /etc/letsencrypt/live/our-school.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/our-school.space/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/our-school.space/chain.pem;

    include snippets/http3.conf;
}
