server {
    listen 80;
    listen [::]:80;

    server_name 3.126.153.92 www.3.126.153.92;
    return 301 https://3.126.153.92$request_uri;
}

 server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.3.126.153.92;
    return 301 https://3.126.153.92$request_uri;

    ssl_certificate /etc/letsencrypt/live/3.126.153.92/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/3.126.153.92/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/3.126.153.92/chain.pem;

    include snippets/http3.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name 3.126.153.92;
    root /home/polytech/school;

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8087;

    }

    location / {
        alias /home/polytech/school/frontend/dist/;
        try_files $uri $uri/ /index.html;
    }


    ssl_certificate /etc/letsencrypt/live/3.126.153.92/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/3.126.153.92/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/3.126.153.92/chain.pem;

    include snippets/http3.conf;
}
