server {
    listen 80;
    listen [::]:80;
    client_max_body_size 10M;
    server_name our-school.space www.our-school.space;
    return 301 https://our-school.space$request_uri;
}

server {
    listen 443 quic reuseport;
    listen 443 ssl;
    listen [::]:443 ssl;
    client_max_body_size 10M;
    server_name www.our-school.space;
    return 301 https://our-school.space$request_uri;

    ssl_certificate /etc/letsencrypt/live/our-school.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/our-school.space/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/our-school.space/chain.pem;
}

server {
    listen 443 quic reuseport;
    listen 443 ssl;

    listen 443 ssl;
    client_max_body_size 10M;
    listen [::]:443 ssl;
    server_name our-school.space;
    root /var/www/our-school;

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://unix:/run/our-school.sock;
    }

    location /static/ {
        alias /var/www/our-school/backend/static/;
    }

    location /media/ {
        alias /var/www/our-school/backend/media/;
    }


    location / {
        alias /var/www/our-school/frontend/dist/;
        try_files $uri $uri/ /index.html;
    }

    ssl_certificate /etc/letsencrypt/live/our-school.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/our-school.space/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/our-school.space/chain.pem;
}
